@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@700&family=Merriweather:ital,wght@0,300;1,300&family=Palanquin:wght@100&display=swap');
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
 .prose {
   @apply rounded-md shadow-xl bg-slate-50 mx-auto mb-10 p-10;
 }
  .callout {
    @apply border-4 border-gray-400 px-8 py-4 mb-4 rounded-lg bg-gray-100;
  }
  .callout-yellow {
    @apply border-4 border-yellow-300 px-8 py-4 mb-4 rounded-lg bg-yellow-50;
  }
  .callout-blue {
    @apply border-4 border-blue-300 px-8 py-4 mb-4 rounded-lg bg-blue-50;
  }
  .callout-pink {
    @apply border-4 border-pink-300 px-8 py-4 mb-4 rounded-lg bg-pink-50;
  }
   .callout-purple {
    @apply border-4 border-purple-300 px-8 py-4 mb-4 rounded-lg bg-purple-50;
  }
  .callout-green {
    @apply border-4 border-green-300 px-8 py-4 mb-4 rounded-lg bg-green-50;
  }
 .callout-gray {
    @apply border-4 border-gray-600 px-8 py-4 mb-4 rounded-lg bg-gray-900;
  }
  .warning {
    @apply border-4 border-red-500 px-8 py-4 mb-4 rounded-lg bg-red-100 text-red-500;
  }