@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Fondamento:ital@1&family=Palanquin:wght@100&family=Spectral:wght@200;400&display=swap');
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
 .prose:nth-of-type(even) {
   @apply bg-indigo-100 p-10;
 }
  .callout {
    @apply border-l-4 border-gray-400 px-8 py-4 mb-4 rounded-lg bg-gray-100 shadow-xl;
  }
  .callout-events {
    @apply px-8 py-4 mb-4 rounded-lg bg-indigo-900 shadow-xl text-yellow-300;
  }
  .callout-yellow {
    @apply border-l-4 border-yellow-300 px-8 py-4 mb-4 rounded-lg bg-yellow-50 shadow-xl;
  }
  .callout-blue {
    @apply border-l-4 border-blue-300 px-8 py-4 mb-4 rounded-lg bg-blue-50 shadow-xl;
  }
  .callout-pink {
    @apply border-l-4 border-pink-300 px-8 py-4 mb-4 rounded-lg bg-pink-50 shadow-xl;
  }
   .callout-purple {
    @apply border-l-4 border-purple-300 px-8 py-4 mb-4 rounded-lg bg-purple-50 shadow-xl;
  }
  .callout-green {
    @apply border-l-4 border-green-300 px-8 py-4 mb-4 rounded-lg bg-green-50 shadow-xl;
  }
 .callout-gray {
    @apply border-l-4 border-gray-700 px-8 py-4 mb-4 rounded-lg bg-gray-900 shadow-xl;
  }
  .warning {
    @apply border-l-4 border-red-500 px-8 py-4 mb-4 rounded-lg bg-red-100 text-red-500 shadow-xl;
  }